
spring.rabbitmq.username=oneshell
spring.rabbitmq.password=RaBbIt123
spring.rabbitmq.addresses=asyncqa.oneshell.in:5672
//spring.rabbitmq.host=159.69.41.213
spring.jpa.show-sql=true

server.port = 8012